; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppVersion "1.1-6"

#define MyAppName "PAMPA"
#define MyAppNameWP2 "PAMPA Ressources & Biodiversité"
#define MyAppNameWP3 "PAMPA Usages & perception"
#define MyAppPublisher "Ifremer"
#define MyAppURL "http://wwz.ifremer.fr/pampa/"
#define InstallDir "C:\PAMPA"
#define ExecDir "Exec"
#define appCommune "Scripts_communs"
#define appUsage "SCRIPTS WP3"
#define MyAppCommuneExeName "PAMPA.bat"
#define MyAppExeName "PAMPA WP2.bat"
#define MyAppUsageExeName "PAMPA WP3.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6F863544-2657-4C1C-8CB5-CD743B198932}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={reg:HKLM\Software\PAMPA WP2,Path|{#InstallDir}}\{#ExecDir}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setup_PAMPA-{#MyAppVersion}
; SetupIconFile=Y:\tmp\1284538187_bluefish-icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=.\Img\pampa2L.bmp
WizardSmallImageFile=.\Img\pampa2.bmp

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "desktopiconAdd"; Description: "Icônes sur le bureau pour chaque interface individuelle"; GroupDescription: "{cm:AdditionalIcons}"

Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

Name: "quicklaunchiconAdd"; Description: "Icônes dans la barre de lancement rapide pour chaque interface individuelle"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
; Interface commune :
Source: ".\Scripts_communs\interface_PAMPA.R"; DestDir: "{app}\..\{#appCommune}"
Source: ".\Scripts_communs\PAMPA.bat"; DestDir: "{app}\..\{#appCommune}"
Source: ".\Scripts_communs\Rprofile.site"; DestDir: "{app}\..\{#appCommune}"
Source: ".\Scripts_communs\img\biodiv1.gif"; DestDir: "{app}\..\{#appCommune}\img"
Source: ".\Scripts_communs\img\biodiv2.gif"; DestDir: "{app}\..\{#appCommune}\img"
Source: ".\Scripts_communs\img\usage1.gif"; DestDir: "{app}\..\{#appCommune}\img"
Source: ".\Scripts_communs\img\usage2.gif"; DestDir: "{app}\..\{#appCommune}\img"

;; Routines WP2 :
; Backup de l'ancien fichier de config :
; Source: "{app}\config.r"; DestDir: "{app}"; DestName: "config.bak.r"; Flags: external skipifsourcedoesntexist uninsneveruninstall
Source: "{app}\config.r"; DestDir: "{app}"; DestName: "config.bak.r"; Flags: external skipifsourcedoesntexist uninsneveruninstall replacesameversion
; Source: "{app}\config.r"; DestName:DestDir: "{app}\config.bak.r"; Flags: external skipifsourcedoesntexist uninsneveruninstall ignoreversion

; Copie des fichiers :
Source: ".\Exec\PAMPA WP2.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Exec\img\*"; DestDir: "{app}\img"; Flags: ignoreversion
Source: ".\Exec\Doc\*"; DestDir: "{app}\Doc"; Flags: ignoreversion
Source: ".\Exec\config.r"; DestDir: "{app}"; Flags: uninsneveruninstall

Source: "Exec\Initialisation.R"; DestDir: "{app}"
Source: "Exec\barplots_occurrence.R"; DestDir: "{app}"
Source: "Exec\barplots_occurrence_unitobs.R"; DestDir: "{app}"
Source: "Exec\fonctions_graphiques.R"; DestDir: "{app}"
Source: "Exec\boxplots_esp_generiques.R"; DestDir: "{app}"
Source: "Exec\boxplots_unitobs_generiques.R"; DestDir: "{app}"
Source: "Exec\calcul_simple.r"; DestDir: "{app}"
Source: "Exec\command.r"; DestDir: "{app}"
Source: "Exec\corresp-cat-benth.csv"; DestDir: "{app}"
Source: "Exec\fonctions_base.R"; DestDir: "{app}"
Source: "Exec\gestionmessages.r"; DestDir: "{app}"
Source: "Exec\Global.r"; DestDir: "{app}"
Source: "Exec\import.r"; DestDir: "{app}"
Source: "Exec\importdefaut.r"; DestDir: "{app}"
Source: "Exec\interface.r"; DestDir: "{app}"
Source: "Exec\interface_fonctions.R"; DestDir: "{app}"
Source: "Exec\load_packages.R"; DestDir: "{app}"
Source: "Exec\mkfilegroupe.r"; DestDir: "{app}"
Source: "Exec\modeles_lineaires_esp_generiques.R"; DestDir: "{app}"
Source: "Exec\modeles_lineaires_unitobs_generiques.R"; DestDir: "{app}"
Source: "Exec\modeles_lineaires_interface.R"; DestDir: "{app}"
Source: "Exec\modifinterface.r"; DestDir: "{app}"
Source: "Exec\NomsVariables_fr.csv"; DestDir: "{app}"
Source: "Exec\NomsVariables_en.csv"; DestDir: "{app}"
Source: "Exec\PAMPA WP2.bat"; DestDir: "{app}"
Source: "Exec\requetes.r"; DestDir: "{app}"
Source: "Exec\Rprofile.site"; DestDir: "{app}"
Source: "Exec\selection_variables_fonctions.R"; DestDir: "{app}"
Source: "Exec\selection_variables_interface.R"; DestDir: "{app}"
Source: "Exec\testfichier.r"; DestDir: "{app}"
Source: "Exec\view.r"; DestDir: "{app}"
Source: "Exec\nombres_SVR.R"; DestDir: "{app}"
Source: "Exec\arbres_regression_unitobs_generiques.R"; DestDir: "{app}"
Source: "Exec\arbres_regression_esp_generiques.R"; DestDir: "{app}"
Source: "Exec\demo_cartes.R"; DestDir: "{app}"

; Routines WP3 :
Source: ".\SCRIPTS WP3\img\pampa2.GIF"; DestDir: "{app}\..\{#appUsage}\img"; Flags: ignoreversion
Source: ".\resultats script R\*"; DestDir: "{app}\..\resultats script R"; Flags: recursesubdirs createallsubdirs

Source: ".\SCRIPTS WP3\BootstrapFrequentationExtrapolee180711.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\BootstrapOpinionNew.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\ChoixUtilisateur.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\essai_sweep Yves.R"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\ExtrapolationFonctions.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\fonction couleur.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\FonctionsCalculsObligatoires.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\fonctionsGraphEnquete.R"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\fonctionsGraphFrequentation.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\FrequentationStratifiéeBootstrap.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\ImportDonnees.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\InterfaceExtrapolation.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\interfaceFonctions.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\InterfaceOpinion.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\InterfacePression.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\Jours_travaillés.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\PackagesManquants.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\TestsStatistiques.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\TopMenu.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\transfo freqtot en surface pour extrapol.r"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\PAMPA WP3.bat"; DestDir: "{app}\..\{#appUsage}"
Source: ".\SCRIPTS WP3\Rprofile.site"; DestDir: "{app}\..\{#appUsage}"

[Icons]
;; Icones principales :
Name: "{group}\{#MyAppName}"; Filename: "{app}\..\{#appCommune}\{#MyAppCommuneExeName}"; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\..\{#appCommune}\{#MyAppCommuneExeName}"; Tasks: desktopicon; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\..\{#appCommune}\{#MyAppCommuneExeName}"; Tasks: quicklaunchicon; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"

;; Icones WP2 :
;; IconFilename: "{app}\img\Pampa.ico" pour définir l'icone d'un raccourci.
Name: "{group}\{#MyAppNameWP2}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{app}\{uninstallexe}"
Name: "{commondesktop}\{#MyAppNameWP2}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopiconAdd; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppNameWP2}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchiconAdd; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"

Name: "{group}\Documentation\Guide Utilisateur Ressources & Biodiversité"; Filename: "{app}\Doc\Guide_plateforme_WP2_Meth4.pdf";
;; Name: "{group}\Documentation\Nouveautés de la plateforme PAMPA WP2"; Filename: "{app}\Doc\Annexe_GuideCalculsIndicateurs-WP2-Meth4-092010.pdf";
Name: "{group}\Créer un rapport de bug"; Filename: "{app}\Doc\Rapport_bug_PAMPA-WP2.dot";

;; Icones WP3 :
Name: "{group}\{#MyAppNameWP3}"; Filename: "{app}\..\{#appUsage}\{#MyAppUsageExeName}"; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{commondesktop}\{#MyAppNameWP3}"; Filename: "{app}\..\{#appUsage}\{#MyAppUsageExeName}"; Tasks: desktopiconAdd; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppNameWP3}"; Filename: "{app}\..\{#appUsage}\{#MyAppUsageExeName}"; Tasks: quicklaunchiconAdd; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"

[Run]
Filename: "{app}\..\{#appCommune}\{#MyAppCommuneExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent; WorkingDir: {#InstallDir}

[Dirs]
Name: "{#InstallDir}\Data"; Flags: uninsneveruninstall; 

;[code]
;// Sauvegarde de l'ancien config.r -> config.bak.R
;procedure CurStepChanged(CurStep: TSetupStep); 
;var
;  OldFile: string;
;begin
;  case CurStep of    
;    ssInstall:
;      begin
;        OldFile := ExpandConstant('{app}\config.r');
;        if FileExists(OldFile) then
;          FileCopy(OldFile, ExpandConstant('{app}\config_pre_')+GetDateTimeString('dd/mm/yyyy', '-', #0)+'.r', False);
;      end;
;  end;
;end;
