; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PAMPA WP2"
#define MyAppVersion "1.1-7"
#define MyAppPublisher "Ifremer"
#define MyAppURL "http://wwz.ifremer.fr/pampa/"
#define MyAppExeName "PAMPA WP2.bat"
#define InstallDir "C:\PAMPA"
#define ExecDir "Scripts_Biodiv"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6F863544-2657-4C1C-8CB5-CD743B198932}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={reg:HKLM\Software\PAMPA WP2,Path|{#InstallDir}}\{#ExecDir}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setup_PAMPA_WP2-{#MyAppVersion}
; SetupIconFile=Y:\tmp\1284538187_bluefish-icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=.\Img\pampa2L.bmp
WizardSmallImageFile=.\Img\pampa2.bmp

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\Scripts_Biodiv\PAMPA WP2.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\Scripts_Biodiv\img\*"; DestDir: "{app}\img"; Flags: ignoreversion
Source: ".\Scripts_Biodiv\Doc\*"; DestDir: "{app}\Doc"; Flags: ignoreversion
Source: ".\Scripts_Biodiv\config.r"; DestDir: "{app}"; Flags: uninsneveruninstall
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "Scripts_Biodiv\Initialisation.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\barplots_occurrence.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\barplots_occurrence_unitobs.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\fonctions_graphiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\boxplots_esp_generiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\boxplots_unitobs_generiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\calcul_simple.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\command.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\corresp-cat-benth.csv"; DestDir: "{app}"
Source: "Scripts_Biodiv\fonctions_base.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\gestionmessages.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\Global.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\import.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\importdefaut.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\interface.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\interface_fonctions.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\load_packages.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\mkfilegroupe.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\modeles_lineaires_esp_generiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\modeles_lineaires_unitobs_generiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\modeles_lineaires_interface.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\modifinterface.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\NomsVariables_fr.csv"; DestDir: "{app}"
Source: "Scripts_Biodiv\NomsVariables_en.csv"; DestDir: "{app}"
Source: "Scripts_Biodiv\PAMPA WP2.bat"; DestDir: "{app}"
Source: "Scripts_Biodiv\requetes.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\Rprofile.site"; DestDir: "{app}"
Source: "Scripts_Biodiv\selection_variables_fonctions.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\selection_variables_interface.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\testfichier.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\view.r"; DestDir: "{app}"
Source: "Scripts_Biodiv\nombres_SVR.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\arbres_regression_unitobs_generiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\arbres_regression_esp_generiques.R"; DestDir: "{app}"
Source: "Scripts_Biodiv\demo_cartes.R"; DestDir: "{app}"

[Icons]
;; IconFilename: "{app}\img\Pampa.ico" pour définir l'icone d'un raccourci.
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{app}\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"

Name: "{group}\Documentation\Guide Utilisateur"; Filename: "{app}\Doc\Guide_plateforme_WP2_Meth4.pdf";
;; Name: "{group}\Documentation\Nouveautés de la plateforme PAMPA WP2"; Filename: "{app}\Doc\Annexe_GuideCalculsIndicateurs-WP2-Meth4-092010.pdf";
Name: "{group}\Créer un rapport de bug"; Filename: "{app}\Doc\Rapport_bug_PAMPA-WP2.dot";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent; WorkingDir: {#InstallDir}

[Dirs]
Name: "{#InstallDir}\Data"; Flags: uninsneveruninstall; Tasks: ; Languages:

[code]
// Sauvegarde de l'ancien config.r -> config.bak.R
procedure CurStepChanged(CurStep: TSetupStep); 
var
  OldFile: string;
begin
  case CurStep of    
    ssInstall:
      begin
        OldFile := ExpandConstant('{app}\config.r');
        if FileExists(OldFile) then
          RenameFile(OldFile, ExpandConstant('{app}\config.bak.r'));
      end;
  end;
end;
