; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "PAMPA Ressources & Biodiversité"

#define MyAppVersion "1.1-7"
#define MyAppPublisher "Ifremer"
#define MyAppURL "http://wwz.ifremer.fr/pampa/"
#define MyAppExeName "PAMPA WP2.bat"
#define InstallDir "C:\PAMPA"
#define ExecDir "Scripts_Biodiv"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{6F863544-2657-4C1C-8CB5-CD743B198932}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={reg:HKLM\Software\PAMPA WP2,Path|{#InstallDir}}\{#ExecDir}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=setup-update_PAMPA_WP2-{#MyAppVersion}
; SetupIconFile=Y:\tmp\1284538187_bluefish-icon.ico
Compression=lzma
SolidCompression=yes
WizardImageFile=..\Img\pampa2L.bmp
WizardSmallImageFile=..\Img\pampa2.bmp

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: ".\chargement\PAMPA WP2.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\chargement\img\*"; DestDir: "{app}\img"; Flags: ignoreversion
Source: ".\chargement\Doc\*"; DestDir: "{app}\Doc"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ".\chargement\config.r"; DestDir: "{app}"; Flags: uninsneveruninstall onlyifdoesntexist
Source: "chargement\Initialisation.R"; DestDir: "{app}"
Source: "chargement\barplots_occurrence.R"; DestDir: "{app}"
Source: "chargement\barplots_occurrence_unitobs.R"; DestDir: "{app}"
Source: "chargement\fonctions_graphiques.R"; DestDir: "{app}"
Source: "chargement\boxplots_esp_generiques.R"; DestDir: "{app}"
Source: "chargement\boxplots_unitobs_generiques.R"; DestDir: "{app}"
Source: "chargement\calcul_simple.r"; DestDir: "{app}"
Source: "chargement\command.r"; DestDir: "{app}"
Source: "chargement\corresp-cat-benth.csv"; DestDir: "{app}"
Source: "chargement\fonctions_base.R"; DestDir: "{app}"
Source: "chargement\gestionmessages.r"; DestDir: "{app}"
Source: "chargement\Global.r"; DestDir: "{app}"
Source: "chargement\import.r"; DestDir: "{app}"
Source: "chargement\importdefaut.r"; DestDir: "{app}"
Source: "chargement\interface.r"; DestDir: "{app}"
Source: "chargement\interface_fonctions.R"; DestDir: "{app}"
Source: "chargement\load_packages.R"; DestDir: "{app}"
Source: "chargement\mkfilegroupe.r"; DestDir: "{app}"
Source: "chargement\modeles_lineaires_esp_generiques.R"; DestDir: "{app}"
Source: "chargement\modeles_lineaires_unitobs_generiques.R"; DestDir: "{app}"
Source: "chargement\modeles_lineaires_interface.R"; DestDir: "{app}"
Source: "chargement\modifinterface.r"; DestDir: "{app}"
Source: "chargement\NomsVariables_fr.csv"; DestDir: "{app}"
Source: "chargement\NomsVariables_en.csv"; DestDir: "{app}"
Source: "chargement\PAMPA WP2.bat"; DestDir: "{app}"
Source: "chargement\requetes.r"; DestDir: "{app}"
Source: "chargement\Rprofile.site"; DestDir: "{app}"
Source: "chargement\selection_variables_fonctions.R"; DestDir: "{app}"
Source: "chargement\selection_variables_interface.R"; DestDir: "{app}"
Source: "chargement\testfichier.r"; DestDir: "{app}"
Source: "chargement\view.r"; DestDir: "{app}"
Source: "chargement\nombres_SVR.R"; DestDir: "{app}"
Source: "chargement\arbres_regression_unitobs_generiques.R"; DestDir: "{app}"
Source: "chargement\arbres_regression_esp_generiques.R"; DestDir: "{app}"
Source: "chargement\demo_cartes.R"; DestDir: "{app}"

[Icons]
;; IconFilename: "{app}\img\Pampa.ico" pour définir l'icone d'un raccourci.
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{app}\{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; WorkingDir: {#InstallDir}; IconFilename: "{app}\img\Pampa.ico"

Name: "{group}\Documentation\Guide Utilisateur"; Filename: "{app}\Doc\Guide_plateforme_WP2_Meth4.pdf";
;; Name: "{group}\Documentation\Nouveautés de la plateforme PAMPA WP2"; Filename: "{app}\Doc\Annexe_GuideCalculsIndicateurs-WP2-Meth4-092010.pdf";
Name: "{group}\Créer un rapport de bug"; Filename: "{app}\Doc\Rapport_bug_PAMPA-WP2.dot";

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent; WorkingDir: {#InstallDir}

[Dirs]
Name: "{#InstallDir}\Data"; Flags: uninsneveruninstall; Tasks: ; Languages:

